# Primary Development Configurations
FLASK_ENV=development
FLASK_APP=goblog.py
FLASK_CONFIG=default

# Email Configurations
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dotes.master@gmail.com
MAIL_PASSWORD=Markpopoy123
MAIL_USE_TLS=true

# Message Configurations
GOBLOG_MAIL_SUBJECT_PREFIX=[GoBlog]
GOBLOG_MAIL_SENDER="GoBlog Admin"
GOBLOG_ADMIN=canedam2016@gmail.com